<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_weight="1"
        android:id="@+id/imageview_invitedperson_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/whtie" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:layout_weight="1"
            android:id="@+id/textview_invitedperson_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#4c5264"
            android:lineSpacingExtra="4sp"
            android:text="홍길준"
            />

        <TextView
            android:id="@+id/textview_invitedperson_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#bcc5d3"
            android:lineSpacingExtra="4sp"
            android:text="kim123@gmail.com"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_manualadd_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="#5574f7"
        android:lineSpacingExtra="4sp"
        android:background="@drawable/btn_invitecancle"
        android:text="취소"/>

</LinearLayout>